<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.112"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
    <top>
        <Label fx:id="welcomeMessage"/>
    </top>

    <left>
        <GridPane>
            <Label text="Select usage:" GridPane.rowIndex="0"/>
            <Group>
                <children>
                    <!--TODO: set of radio options with labels (dependent on
                    what options are fed to system)-->
                </children>
            </Group>
        </GridPane>
    </left>

    <center>
        <GridPane>
            <Label text="Your usage"/>
            <!-- TODO: prompt for how many times + input box-->
            <!-- TODO: output of usage at bottom-->
        </GridPane>

    </center>

    <right>
        <GridPane>
            <Label text="Analysis"/>
            <!-- TODO: fixed radio options for avg, hist, & tips-->
            <!-- TODO: textbox that prints output (e.g. comparison) on right-->
        </GridPane>
    </right>

</BorderPane>
