# resource-conservation

./: .gitignore  README.md  build.gradle  classDiagram.uml  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/: AverageUsage.java  HistoricalUsage.java  ResourceUsage.java  Tips.java  UsageDuration.java  UsageNumTimes.java  WaterASUDorm.java  WaterASUDormOld.java  WaterASUDorm_Console.java  WaterASUDorm_GUI.java
src/base/: ResourceUsage.java  UsageDiscreteQuantity.java  UsageDuration.java  UsageNumTimes.java  UsageTimeDuration.java
src/features/: AverageGlobalUsage.java  AverageUsage.java  ComparisonHelper.java  HistoricalUsage.java  Tips.java
src/graphics/: AnalysisPanel.java  ChooseUsageTypePanel.java  MainPanel.java  UsageDataPanel.java  UsageTypeManager.java
src/gui/: ConsoleView.java  Controller.java  InterfaceModel.fxml
src/main/java/: WaterASUDorm.java  WaterASUDorm_Console.java
src/main/java/base/: UsageDiscreteQuantity.java  UsageTimeDuration.java
src/main/java/features/: AverageGlobalUsage.java  ComparisonHelper.java  HistoricalUsage.java  Tips.java
src/main/java/userInterfaces/: ConsoleApp.java  UserInputHelper.java
src/test/: AverageGlobalUsageTest.java  AverageUsageTest.java  HistoricalUsageTest.java  ResourceUsageTest.java  TipsTest.java  mockTips.txt
src/test/java/: AverageGlobalUsageTest.java  HistoricalUsageTest.java  ResourceUsageTest.java  TipsTest.java
src/userInterfaces/: ConsoleApp.java  GuiController.java  GuiModel.fxml
